<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="l24-V1-zPM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rithika Mathew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-zU-5sZ">
                                <rect key="frame" x="107" y="477" width="179" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z23582660" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-DT-qSN">
                                <rect key="frame" x="120" y="530" width="148" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j95-6L-ViC">
                                <rect key="frame" x="142" y="436" width="111" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-cL-uwG">
                                <rect key="frame" x="80" y="-242" width="233" height="1024"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tbe-cL-uwG" secondAttribute="bottom" constant="36" id="2G8-Bw-iNb"/>
                            <constraint firstAttribute="bottom" secondItem="b7h-zU-5sZ" secondAttribute="bottom" constant="342" id="6dh-iC-VdZ"/>
                            <constraint firstItem="j95-6L-ViC" firstAttribute="centerX" secondItem="RA3-DT-qSN" secondAttribute="centerX" id="KVz-7I-5Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tbe-cL-uwG" secondAttribute="trailing" constant="80" id="LAA-t2-AG1"/>
                            <constraint firstItem="l24-V1-zPM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OLB-pb-0i9"/>
                            <constraint firstItem="RA3-DT-qSN" firstAttribute="top" secondItem="b7h-zU-5sZ" secondAttribute="bottom" constant="20" id="PbI-AR-mlB"/>
                            <constraint firstItem="j95-6L-ViC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Poo-mZ-BOM"/>
                            <constraint firstAttribute="bottom" secondItem="l24-V1-zPM" secondAttribute="bottom" id="QUO-CJ-Ysn"/>
                            <constraint firstItem="b7h-zU-5sZ" firstAttribute="top" secondItem="j95-6L-ViC" secondAttribute="bottom" constant="8" id="ZfO-6y-AAr"/>
                            <constraint firstItem="l24-V1-zPM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="awb-HG-XR4"/>
                            <constraint firstItem="Tbe-cL-uwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="beR-JQ-tH1"/>
                            <constraint firstItem="Tbe-cL-uwG" firstAttribute="centerX" secondItem="b7h-zU-5sZ" secondAttribute="centerX" id="sE0-Rp-pbA"/>
                            <constraint firstItem="l24-V1-zPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tRM-Fa-tbi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="1200" height="673"/>
        <image name="icon (1)" width="1024" height="1024"/>
    </resources>
</document>
